{
    "summonerName": "Shiroè",
    "region": "eune",
    "outputFile": "matches.xlsx",
    "outputName": "Recent LoL matches",
    "rankedOnly": true,


    "timeFormat": "DD MMM, hh:mm a",

    "columnBluePrint": [
        {"caption": "Date", "type": "date", "width": 18},
        {"caption": "Duration", "type": "string"},
        {"caption": "Result", "type": "string"},
        {"caption": "CS", "type": "number"},
        {"caption": "Stats", "type": "string"},
        {"caption": "KDA", "type": "number"},
        {"caption": "Champion", "type": "string", "width": 18},
        {"caption": "Summoner Spells", "type": "string", "width": 18},
        {"caption": "Learnt", "type": "string", "width": 18},
        {"caption": "Items", "type": "string", "width": 200}
    ],
    "rowBluePrint": [
        "{time}",
        "{durationMin}:{durationSec}",
        "{result}",
        "= {stats.minionsKilled} + {stats.neutralMinionsKilled}",
        "{stats.kills}/{stats.deaths}/{stats.assists}",
        "= ( {stats.kills} + {stats.assists} )  /  {stats.deaths}",
        "{champion}",
        "{summonerSpell1}, {summonerSpell2}",
        "<fill in>",
        "{items}"
    ]
}
